<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazynote Scorekeeper</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<div class="container">
    <div class="heading">
        <span id="home">HOME</span>
        <span id="guest">GUEST</span>
    </div>
    <div class="score">
        <div id="home-score">00
        </div>
        <div id="guest-score">
            00
        </div>
    </div>
    <div class="buttons">
        <div class="home-buttons">
            <button id="add-one-home">+1</button>
            <button id="add-tow-home">+2</button>
            <button id="add-three-home">+3</button>
        </div>
        <div class="guest-buttons">
            <button id="add-one-guest">+1</button>
            <button id="add-two-guest">+2</button>
            <button id="add-three-guest">+3</button>
        </div>
        <button id="clear-botton">Clear All</button>
    </div>
</div>

<body>

</body>

</html>